[file]
data_prefix = /data/maodawei/USTIN/data/miss_data/PEMS08
[train]
miss_rate = 0.9
type = SC-TC
epochs = 200
phase1_epoch = 100
batch_size = 128
lr = 0.001
use_nni = 0

test_ratio = 0.2
val_ratio = 0.2
sample_len = 12

[diffusion]
layers = 4 
channels = 64 
nheads = 8
diffusion_embedding_dim = 64
beta_start = 0.0001
beta_end = 0.5
num_steps = 50
nsample = 10
schedule = linear

[model]
timeemb = 128
featureemb = 16
target_strategy = mix
p_drop = 0.1
cfg_scale = 0
guidance = cfg

[fbg]
mode = global
pi = 0.95
max_guidance = 1.6   
constant_guidance = 1.0
# temp = 0.0001
# offset = -0.01
t0 = 0.9
t1 = 0.5
n_clusters = 5

